{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 global object in node is called global, not window\
\
routing: this url gets this function, other url other function\
\
start an app:\
express --sessions --css stylus blog\
\
\ul find out what these terms mean:\ulnone \
javascript object literal\
json\
mvc (wikipedia article)\
rest\
\
to start an app:\
\
express --sessions apname\
npm install after requiring dependencies in package.json\
\
\
}