{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 resources and properties for dropped site\
\
competitors(users)\
	login\
	password?\
	email\
	name\
\
	profile is a view\
\
drops\
	created at: when someone dropped someone\
	reason\
	rebuttal w/excuses\
	is rebuttal excuse?\
	bike or general life drop\
	ride type: mtn, road, dh or up ?\
	course description\
	\
	victims, nemeses\
	leaderboard (view of drops and competitors)\
		leader board this week, month\
\
\
business logic - what happens when user does this. rules around how application performs\
data model:\
google docs, create google drawing with lines to form relationships\
}