{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 node\
\

\fs36 include a module:
\fs24  var http = require('http'); //require returns a reference to the specified module.  specify direct path: var myModule = require('../myModule.js') // file path\
\
\
descending scope availability: inner scopes can reach out, outer scopes can't reach in\
\
revealing module pattern: return\{spot: spot, rufus: rufus\}   returns \
\
function.prototype.call  - can specify what the word this does\
\
module.exports =    //it's the namespace in node}